# version: '3'

services:
  payload:
    #image: node:18-alpine
    image: aleks3650/stryczek-final:1.0
    ports:
      - '3000:3000'
    volumes:
      - .:/home/node/app
      - node_modules:/home/node/app/node_modules
    working_dir: /home/node/app/
    #command: sh -c "npm install -g pnpm@latest && pnpm install && pnpm dev"    
    command: sh -c "npm install -g pnpm@9.15.9 && pnpm install && pnpm dev"    
    depends_on:
      - postgres
    env_file:
      - .env
  postgres:
    restart: always
    image: postgres:latest
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: supersecret
      POSTGRES_DB: payload-db

volumes:
  data:
  pgdata:
  node_modules:
